# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.3

CMakeFiles/tictactoe.dir/src/main.cpp.o
 /home/pedro/Projects/tictactoe-cpp/src/main.cpp
 /home/pedro/Projects/tictactoe-cpp/_deps/raylib-src/src/raylib.h
 /usr/include/bits/long-double.h
 /usr/include/bits/timesize.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/16.1.1/array
 /usr/include/c++/16.1.1/backward/binders.h
 /usr/include/c++/16.1.1/bit
 /usr/include/c++/16.1.1/bits/concept_check.h
 /usr/include/c++/16.1.1/bits/cpp_type_traits.h
 /usr/include/c++/16.1.1/bits/cxxabi_init_exception.h
 /usr/include/c++/16.1.1/bits/enable_special_members.h
 /usr/include/c++/16.1.1/bits/exception.h
 /usr/include/c++/16.1.1/bits/exception_defines.h
 /usr/include/c++/16.1.1/bits/exception_ptr.h
 /usr/include/c++/16.1.1/bits/functional_hash.h
 /usr/include/c++/16.1.1/bits/hash_bytes.h
 /usr/include/c++/16.1.1/bits/invoke.h
 /usr/include/c++/16.1.1/bits/iterator_concepts.h
 /usr/include/c++/16.1.1/bits/move.h
 /usr/include/c++/16.1.1/bits/nested_exception.h
 /usr/include/c++/16.1.1/bits/new_except.h
 /usr/include/c++/16.1.1/bits/predefined_ops.h
 /usr/include/c++/16.1.1/bits/ptr_traits.h
 /usr/include/c++/16.1.1/bits/range_access.h
 /usr/include/c++/16.1.1/bits/ranges_cmp.h
 /usr/include/c++/16.1.1/bits/stdexcept_throw.h
 /usr/include/c++/16.1.1/bits/stdexcept_throwfwd.h
 /usr/include/c++/16.1.1/bits/stl_algobase.h
 /usr/include/c++/16.1.1/bits/stl_construct.h
 /usr/include/c++/16.1.1/bits/stl_function.h
 /usr/include/c++/16.1.1/bits/stl_iterator.h
 /usr/include/c++/16.1.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/16.1.1/bits/stl_iterator_base_types.h
 /usr/include/c++/16.1.1/bits/stl_pair.h
 /usr/include/c++/16.1.1/bits/utility.h
 /usr/include/c++/16.1.1/bits/version.h
 /usr/include/c++/16.1.1/compare
 /usr/include/c++/16.1.1/concepts
 /usr/include/c++/16.1.1/debug/assertions.h
 /usr/include/c++/16.1.1/debug/debug.h
 /usr/include/c++/16.1.1/exception
 /usr/include/c++/16.1.1/ext/numeric_traits.h
 /usr/include/c++/16.1.1/ext/type_traits.h
 /usr/include/c++/16.1.1/initializer_list
 /usr/include/c++/16.1.1/new
 /usr/include/c++/16.1.1/optional
 /usr/include/c++/16.1.1/pstl/pstl_config.h
 /usr/include/c++/16.1.1/type_traits
 /usr/include/c++/16.1.1/typeinfo
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/16.1.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/include/stddef.h

tictactoe
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libatomic.so
 /usr/lib/libatomic_asneeded.so
 /usr/lib/libc.so
 /usr/lib/libdl.a
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libgcc_s_asneeded.so
 /usr/lib/libm.so
 /usr/lib/libpthread.a
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/16.1.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGLU.so
 /usr/lib/libGLX.so
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libICE.so
 /usr/lib/libOpenGL.so
 /usr/lib/libSM.so
 /usr/lib/libX11.so
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/librt.a
 /usr/lib/libuuid.so.1
 /usr/lib/libxcb.so.1
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libuuid.so.1
 /usr/lib32/libxcb.so.1
 /home/pedro/Projects/tictactoe-cpp/CMakeFiles/tictactoe.dir/src/main.cpp.o
 /home/pedro/Projects/tictactoe-cpp/_deps/raylib-build/raylib/libraylib.a

